#!/bin/bash

a=1
b=$((2))

c=$a+$b
d=$(($a+$b))

echo "$a + $b = $c (знак плюс как строковой литерал)"
echo "$a + $b = $d (знак плюс как арифметическое сложение)"

